[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/www-root/data/www/pythonProjects/ekobiotex-72.ru
# Django wsgi файл
module          = ekobiotex72.wsgi
# полный путь к виртуальному окружению
home            = /var/www/www-root/data/www/pythonProjects/.env

# общие настройки
# master
master          = true
pidfile         = /tmp/ekobiotex72-master.pid
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
socket          = /var/www/www-root/data/www/pythonProjects/ekobiotex-72.ru/ekobiotex72.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

# respawn processes after serving 5000 requests
max-requests    = 5000

# background the process
daemonize       = /var/log/uwsgi/ekobiotex72.log

# respawn processes taking more than 20 seconds
harakiri        = 20

uid             = 499
gid             = 499